B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\MonoAndroid,Version=v13.0.AssemblyAttributes.cs
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\build.props
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\adb.props
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\Wack-A-Sora.Android.csproj.AssemblyReference.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_BuildLibraryImportsCache.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\Wack-A-Sora.Android.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\Wack-A-Sora.Android.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\com.companyname.wack_a_sora.apk
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\com.companyname.wack_a_sora.aab
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\com.companyname.wack_a_sora-Signed.aab
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\com.companyname.wack_a_sora-Signed.apk
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\com.companyname.wack_a_sora-Signed.apk.idsig
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\Wack-A-Sora.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\bin\Debug\Wack-A-Sora.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res.flag
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\66\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\67\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\73\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\78\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\89\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\91\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\92\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\94\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\95\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\96\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\97\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\103\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\R.txt
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\R.cs.flag
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\Wack-A-Sora.Android.csproj.CoreCompileInputs.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\Wack-A-Sora.Android.csproj.CopyComplete
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\Wack-A-Sora.Android.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\Wack-A-Sora.Android.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\bin\com.companyname.wack_a_sora.apk
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\bin\base.zip
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\bin\com.companyname.wack_a_sora.aab
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\bin\com.companyname.wack_a_sora.apks
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\values\styles.xml
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\values\colors.xml
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon.xml
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-anydpi-v26\icon_round.xml
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-hdpi\icon.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-hdpi\launcher_foreground.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-mdpi\icon.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-mdpi\launcher_foreground.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xhdpi\icon.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xhdpi\launcher_foreground.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxhdpi\icon.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxhdpi\launcher_foreground.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxxhdpi\icon.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxxhdpi\launcher_foreground.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\drawable\sora.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\drawable\shiro.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\drawable\back_1.jpg
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\uploadflags.txt
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\resolvedassemblies.hash
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\FormsViewGroup.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\FormsViewGroup.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Java.Interop.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Java.Interop.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Mono.Android.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Mono.Android.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Mono.Security.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Mono.Security.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\mscorlib.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\mscorlib.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\netstandard.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.ComponentModel.Composition.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Core.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Core.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Data.DataSetExtensions.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Data.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Data.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Drawing.Common.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Drawing.Common.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.IO.Compression.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.IO.Compression.FileSystem.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.IO.Compression.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Net.Http.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Net.Http.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Numerics.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Numerics.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Numerics.Vectors.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Runtime.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Runtime.Serialization.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.ServiceModel.Internals.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Transactions.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Transactions.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Web.Services.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Web.Services.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Xml.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Xml.Linq.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Xml.Linq.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\System.Xml.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Wack-A-Sora.Android.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Wack-A-Sora.Android.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Wack-A-Sora.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Wack-A-Sora.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Activity.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Annotation.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AppCompat.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Browser.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CardView.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Collection.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Core.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.CustomView.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DocumentFile.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Fragment.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Interpolator.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Loader.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Media.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.MultiDex.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Preference.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Print.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.RecyclerView.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SavedState.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.Transition.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.AndroidX.ViewPager2.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Essentials.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Essentials.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Forms.Core.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.Android.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Forms.Platform.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Forms.Xaml.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Google.Android.Material.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\typemaps.arm64-v8a.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\typemaps.armeabi-v7a.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\typemaps.x86.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\typemaps.x86_64.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\AndroidManifest.xml
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\AndroidManifest.xml
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\__environment__.txt
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\MonoRuntimeProvider.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\assets\machine.config
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\bin\mono.android.jar
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\static.flag
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\buildid.txt
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\environment.arm64-v8a.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\environment.armeabi-v7a.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\environment.x86.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\environment.x86_64.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\annotation\experimental\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\appcompat\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\appcompat\resources\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\browser\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\cardview\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\constraintlayout\widget\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\coordinatorlayout\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\core\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\drawerlayout\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\fragment\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\lifecycle\runtime\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\lifecycle\viewmodel\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\media\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\navigation\common\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\navigation\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\navigation\ui\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\preference\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\recyclerview\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\savedstate\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\swiperefreshlayout\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\transition\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\androidx\viewpager2\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\com\google\android\material\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AccessibilityDelegateAutomationId.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BaseCellView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellAdapter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CircularProgress.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ContainerView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorEditText.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EllipseView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryCellView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryEditText.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditText.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsImageView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsTextView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemContentView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LineView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PathView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerEditText.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolygonView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PolylineView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RectView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShapeView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\Listener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64ac76ee5c911f8eaf\MainActivity.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ButtonRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\FrameRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\ImageRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\crc64ee486da937c010f4\LabelRenderer.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\preference\EditTextPreference_OnBindEditTextListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceGroup_OnExpandButtonClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnDisplayPreferenceDialogListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnNavigateToScreenListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\preference\PreferenceManager_OnPreferenceTreeClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\preference\Preference_OnPreferenceClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\android\app\ApplicationRegistration.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\MonoPackageManager_Resources.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\xamarin\essentials\fileProvider.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\bin\packaged_resources
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\com\companyname\wack_a_sora\R.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\compressed_assemblies.x86.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\compressed_assemblies.x86_64.ll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\typemaps.arm64-v8a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\typemaps.armeabi-v7a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\typemaps.x86.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\typemaps.x86_64.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\environment.arm64-v8a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\environment.armeabi-v7a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\environment.x86.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\environment.x86_64.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\compressed_assemblies.arm64-v8a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\compressed_assemblies.armeabi-v7a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\compressed_assemblies.x86.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\compressed_assemblies.x86_64.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\jni_remap.arm64-v8a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\jni_remap.armeabi-v7a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\jni_remap.x86.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\jni_remap.x86_64.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\app_shared_libraries\arm64-v8a\libxamarin-app.so
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\app_shared_libraries\armeabi-v7a\libxamarin-app.so
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\app_shared_libraries\x86\libxamarin-app.so
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\app_shared_libraries\x86_64\libxamarin-app.so
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\bin\classes.dex
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_CleanIntermediateIfNeeded.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_CompileJava.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_CompileToDalvik.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_ConvertCustomView.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_ConvertResourcesCases.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_GenerateJavaStubs.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_GeneratePackageManagerJava.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\stamp\_ResolveLibraryProjectImports.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\53\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\54\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\60\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\61\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\62\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\68\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\74\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\84\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\86\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\87\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\88\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\90\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\lp\98\jl\files.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\drawable\nogamelogo.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-anydpi-v26\ic_launcher.xml
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-hdpi\ic_launcher_adaptive_fore.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-hdpi\ic_launcher.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-hdpi\ic_launcher_adaptive_back.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-mdpi\ic_launcher_adaptive_back.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-mdpi\ic_launcher_adaptive_fore.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-mdpi\ic_launcher.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_adaptive_back.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xhdpi\ic_launcher_adaptive_fore.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xhdpi\ic_launcher.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_adaptive_back.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxhdpi\ic_launcher_adaptive_fore.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_adaptive_back.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\mipmap-xxxhdpi\ic_launcher_adaptive_fore.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\drawable\crunchyroll.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\drawable\crunchyroll_1.png
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\res\drawable\nogame_11.gif
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\src\mono\JavaInteropTypeManager.java
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\marshal_methods.arm64-v8a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\marshal_methods.armeabi-v7a.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\marshal_methods.x86.o
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora.Android\obj\Debug\130\android\marshal_methods.x86_64.o
