B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\bin\Debug\netstandard2.0\Wack-A-Sora.deps.json
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\bin\Debug\netstandard2.0\Wack-A-Sora.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\bin\Debug\netstandard2.0\Wack-A-Sora.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Wack-A-Sora.csproj.AssemblyReference.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Wack-A-Sora.GeneratedMSBuildEditorConfig.editorconfig
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\App.xaml.g.cs
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Wack-A-Sora.AssemblyInfoInputs.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Wack-A-Sora.AssemblyInfo.cs
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Wack-A-Sora.csproj.CoreCompileInputs.cache
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\XamlC.stamp
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Wack-A-Sora.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\refint\Wack-A-Sora.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Wack-A-Sora.pdb
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\ref\Wack-A-Sora.dll
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Page1.xaml.g.cs
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Page2.xaml.g.cs
B:\c#\Wack-A-Sora\Wack-A-Sora\Wack-A-Sora\obj\Debug\netstandard2.0\Page3.xaml.g.cs
